# -----------------------------------------------------
# General window layout and colors
# name: "No Border No Gaps"
# -----------------------------------------------------

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
