# -----------------------------------------------------
# General window layout and colors
# name: "No Gaps"
# -----------------------------------------------------

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $color8 $on_primary 90deg
    col.inactive_border = $on_primary
    layout = dwindle
    resize_on_border = true
}

